GOOGLE_API_KEY=your_google_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GOOGLE_CREDENTIALS_PATH=/app/credentials.json
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
YOUR_CHAT_ID=your_telegram_chat_id 